VITE_TMDB_KEY=c7f8996e6e9dadc1966c232c3e571f6e
VITE_SUPABASE_URL='https://lskyozzebbtzitvyfbgx.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxza3lvenplYmJ0eml0dnlmYmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEwNTk4NjcsImV4cCI6MTk5NjYzNTg2N30.soujvBS__llR84_VQwxB_gpeYvbyWnnyRgRp3RAyOco'
VITE_NODE_ENV=stage
VITE_AUTHPROVIDER_PATH=./src/contexts/authProvider_API.jsx
VITE_AUTH_API=MONGODB
REACT_APP_NOTES=for_AUTH_API_options_are_SUPABASE_or_MONGODB
